<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <report
            id="report_bank_cash"
            model="nh.3n.bank.transfert"
            string="Bordereau de versement"
            report_type="qweb-pdf"
            name="nh_voucher_from_cash_and_bank_ce.report_bordereau"
            file="nh_voucher_from_cash_and_bank_ce.report_bordereau"
            menu="False"/>
    </data>
    <template id="report_bordereau" name="Bordereau de versement">
                <t t-call="web.external_layout">
                    <div class="page">
                        <h3><strong>DEPOSIT SLIP</strong></h3>
                        <div class="row mt64">
                            <div class="col-xs-6" >
                                <strong>BRANCH : </strong> <span t-esc="data['branch_id_']"/>
                            </div>
                        </div>
                        <div class="row">
                            <!--<div class="col-xs-6" t-if="o.partner_type">
                                <t t-if="o.partner_type == 'customer'">
                                    <strong>Customer: </strong>
                                </t>
                                <t t-if="o.partner_type == 'supplier'">
                                    <strong>Vendor: </strong>
                                </t><span t-field="o.partner_id"/>
                            </div>/-->
                            <div class="col-xs-6" >
                                <strong>REFERENCE: </strong><span t-esc="data['ref_']"/>
                            </div>
                        </div>
                        <div class="row mb64">
                            <div class="col-xs-6" >
                                <strong>AMOUNT : </strong><span t-esc="data['amount_']" /> FCFA
                             </div>
                            <div class="col-xs-6" >
                                <strong>DATE: </strong><span t-esc="data['date_']"/>
                             </div>
                        </div>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Name and signature of custodian</th>
                                    <th>Name and signature of receiver</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                    <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR','ref:'+str(data['name_'])+'\015'+'\012'+'Date):'+str(data['date_'])+'\015'+'\012'+'REFERENCE:'+str(data['ref_']),100, 100)" style="width:250px;height:250px"/>
                </t>

    </template>
</odoo>