<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <!-- account.invoice -->        
        <report 
            id="print_statement_receipt"
            model="account.bank.statement.line"
            string="Receipt"
            report_type="qweb-pdf"
            name="nh_3n_voucher_from_cash_and_bank.report_statement_receipt"
            file="('Receipt.pdf')"
            attachment_use="False"
        />
        <template id="report_statement_receipt" name="report receipt">
            <t t-foreach="docs" t-as="o">
                <t t-call="report.external_layout">
                    <div class="page">
                        <h2>
                            <span >Receipt </span>
                            <span t-field="o.statement_id.name" />/<span t-field="o.sequence" />
                        </h2>

                        <div class="row">
                            <div class="col-xs-5 col-xs-offset-7">
                                <address t-field="o.partner_id"
                                    t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}' />
                                <span t-field="o.partner_id.vat"/>
                            </div>
                        </div>

                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Communication</th>
                                    <th>Reference</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <tr >
                                    <td><span t-field="o.date"/></td>
                                    <td><span t-field="o.name"/></td>
                                    <td><span t-field="o.ref"/></td>
                                    <td><span t-field="o.amount" /></td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="row">
                            <div class="col-xs-5 col-xs-offset-7">
                                Cashier : <span t-field="o.statement_id.user_id"/>
                            </div>
                        </div>
                        <p t-if="o.partner_id.user_id">
                            <strong>Vendeur:</strong>
                            <span t-field="o.partner_id.user_id"/>
                        </p>
                    </div>
                </t>
            </t>
        </template>
    </data>
</openerp>