<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_transfert_3n_tree">
        <field name="name">Bank transfert tree</field>
        <field name="model">nh.3n.bank.transfert</field>
        <field name="arch" type="xml">
            <tree string="Bank Cash transfert"
                  decoration-info="state == 'draft'" decoration-danger="state == 'cancel'"
                  create="false">
                <field name="name"/>
                <field name="ref"/>
                <field name="company_id" />
                <field name="branch_id" />
                <field name="partner_id" />
                <field name="amount" />
                <field name="date" />
                <field name="journal_id" />
                <field name="account_id" />
                <field name="state" />
            </tree>

        </field>
    </record>

    <record model="ir.ui.view" id="view_bank_transfert_form">
        <field name="name">Bank transfert form</field>
        <field name="model">nh.3n.bank.transfert</field>
        <field name="arch" type="xml">
            <form string="Bank Cash transit form" create="false" edit="true">
                <header>

                    <button string="Confirm"
                            class="oe_highlight"
                            type="object"
                            groups="nh_voucher_from_cash_and_bank_ce.bank_tansfert_valid"
                            attrs="{'invisible': ['|', ('state', '=', 'confirm'), ('state', '=', 'cancel')]}"
                            name="action_confirm"/>
                    <button string="Cancel"
                            states="draft"
                            type="object"
                            groups="nh_voucher_from_cash_and_bank_ce.bank_transfer_reject"
                            name="action_reject"/>
                    <button string="Rollback"
                            states="confirm"
                            type="object"
                            groups="nh_voucher_from_cash_and_bank_ce.bank_transfer_draft"
                            name="action_reset_to_draft"/>
                    <field name="state" widget="statusbar"/>
                    <button string="Print Receipt"
                            class="oe_highlight"
                            type="object"
                            attrs="{'invisible': ['|', ('state', '=', 'draft'), ('state', '=', 'cancel')]}"
                            name="action_print_bord"/>

                </header>
                <group>
                    <group>
                        <field name="name" attrs="{'readonly': [('state', '=', 'confirm')]}"/>
                        <field name="ref" attrs="{'readonly': [('state', '=', 'confirm')]}"/>
                         <field name="journal_src_id"
                               attrs="{'readonly': [('state', '=', 'confirm')]}"
                               options="{'no_create_edit': True}"
                        />
                        <field name="journal_id"
                               attrs="{'readonly': [('state', '=', 'confirm')]}"
                               options="{'no_create_edit': True}"
                        />
                        <field name="company_id"
                               attrs="{'readonly': [('state', '=', 'confirm')]}"
                               options="{'no_create_edit': True}"
                        />
                        <field name="branch_id"
                               attrs="{'readonly': [('state', '=', 'confirm')]}"
                               options="{'no_create_edit': True}"
                        />
                        <field name="statement_line_id"
                               attrs="{'readonly': [('state', '=', 'confirm')]}"
                               options="{'no_create_edit': True, 'no_open': True}"
                        />

                    </group>
                    <group>
                        <field name="date" attrs="{'readonly': [('state', '=', 'confirm')]}"/>
                        <field name="amount" widget="monetary" options="{'currency_field': 'currency_id'}" attrs="{'readonly': [('state', '=', 'confirm')]}"/>
                        <field name="account_id" attrs="{'readonly': [('state', '=', 'confirm')]}"/>
                        <field name="transaction_type" attrs="{'readonly': [('state', '=', 'confirm')]}"/>
                        <!--field name="move_id" /-->
                    </group>

                </group>

            </form>
        </field>
    </record>


    <record id="view_bank_transfert_3n_graph" model="ir.ui.view">
        <field name="name">nh.3n.bank.transfert.graph</field>
        <field name="model">nh.3n.bank.transfert</field>
        <field name="arch" type="xml">
            <graph string="Bank transfert analysis" type="pivot">
                <field name="name" type="row"/>
                <field name="partner_id" type="row"/>
                <field name="date" interval="month" type="col"/>
                <field name="amount" type="measure"/>
                <field name="state" type="col"/>
                <field name="branch_id" type="col"/>
                <field name="journal_id" />

            </graph>
        </field>
    </record>



    <record model="ir.actions.act_window" id="action_3n_bank_transfert">
        <field name="name">Bank transfert</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">nh.3n.bank.transfert</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,pivot</field>
    </record>

    <menuitem name="Bank transfert"
              id="menu_3n_bank_transfert"
              parent="account.menu_finance"
              action="action_3n_bank_transfert"
              sequence="10"
              groups="nh_voucher_from_cash_and_bank_ce.bank_tansfert_valid"

    />


</odoo>
