<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
         <record id="view_bank_statement_form_inh1" model="ir.ui.view">
            <field name="name">account.bank.statement</field>
            <field name="model">account.bank.statement</field>
            <field name="inherit_id" ref="account.view_bank_statement_form" />
            <field name="arch" type="xml">
                <xpath expr="///form/sheet/div/h1/field[@name='name']" position="replace">
                    <field name="name" readonly="1" />

                </xpath>
            </field>
        </record>

        <record id="view_account_journal_form_inh1" model="ir.ui.view">
            <field name="name">account.journal.form</field>
            <field name="model">account.journal</field>
            <field name="inherit_id" ref="account.view_account_journal_form" />
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group/group/field[@name='type']" position="after">
                    <field name="partner_id"  attrs="{'invisible': ['!',('type', 'in', ('bank', 'cash', 'register'))],
                    'required': [('type', 'in', ('bank', 'cash', 'register'))]}"/>
                    <field name="enable_bank_cash"/>
                </xpath>
            </field>
        </record>

        <record id="view_account_account_form_update" model="ir.ui.view">
            <field name="name">account.account.form.up</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group/group/field[@name='company_id']" position="after">
                    <field name="is_transit" />
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>